<!DOCTYPE html>
<html lang="es">
<head>
	<title>proyecto-1</title>
	<meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#"><img src="img/a.png" height="110" width="210"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Arlex" aria-expanded="false" aria-label="toogle navegation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Arlex">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Empezar</a></li>
				<li class="nav-item active"><a class="nav-link" href="Autos.html">Autos</a></li>
				<li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="Visión.html">Visión</a></li>
			</ul>	 
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Autogama007</h1>
		</div>
		<div class="container">
			<nav arial-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Empezar</a></li>
					<li class="breadcrumb-item active" aria current="page">Autos</li>
				</ol>
			</nav>
		</div>
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" role="tab" data-toggle="tab" href="#renault">Renault</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" role="tab" data-toggle="tab" href="#Mazda">Mazda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" role="tab" data-toggle="tab" href="#Chevrolet">Chevrolet</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" role="tab" data-toggle="tab" href="#Ford">Ford</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" role="tab" data-toggle="tab" href="#Mercedes-Benz">Mercedes-Benz</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" role="tab" data-toggle="tab" href="#Kia">Kia</a>
				</li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="renault"><br>
					<font color="white"><p>
						<table>
						
								<tr>
									<th colspan="4" bgcolor="gray"><center><font color="white">AUTOS RENAULT</font></center></th>
								<tr>
									<td><center><i>Renault R-1</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-2</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ranault2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-B4</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-B5</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>	
									</td>
								</tr>	
								<tr>
									<td><center><i>Renault Gamer</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-l6sub</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault oplex</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault rows</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/renault8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b>

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>	
									</td>
								</tr>
								<tr>	
							</table>
					</p></font>
				</div>
				<div role="tabpanel" class="tab-pane" id="Mazda"><br>
					<font color="white"><p>
					</p></font>
						<table>
								<tr>
									<th colspan="4" bgcolor="aqua"><center><font color="blue">AUTOS MAZDA</font></center></th>
								<tr>
									<td><center><i>Mazda Zarch</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda Rachs</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda Power</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda Crush</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>	
								<tr>
									<td><center><i>Mazda fly</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda Chew</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda Ukra</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Mazda SBC</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/mazda8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>
							</td>
						</table>
					</table>
				</div>
				<div role="tabpanel" class="tab-pane" id="Chevrolet"><br>
					<font color="white"><p>
					</p></font>
						<table>
								<tr>
									<th colspan="4" bgcolor="gray"><center><font color="white">AUTOS CHEVROLET</font></center></th>
								<tr>
									<td><center><i>Chevrolet Run</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet Rayhg</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet Danger</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet Ramson</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>	
								<tr>
									<td><center><i>Chevrolet Mg</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet MP06</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet Gonnn</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Chevrolet arsh</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/chevrolet8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>
							</td>
						</table>
					</table>
				</div>
				<div role="tabpanel" class="tab-pane" id="Ford"><br>
					<font color="white"><p>
					</p></font>
						<table>
								<tr>
									<th colspan="4" bgcolor="aqua"><center><font color="blue">AUTOS FORD</font></center></th>
								<tr>
									<td><center><i>Renault R-1</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-2</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-B4</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-B5</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>	
									</td>
								</tr>	
								<tr>
									<td><center><i>Renault Gamer</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault-l6sub</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault oplex</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Renault rows</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/ford8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>
							</td>
						</table>
					</table>
				</div>	
				<div role="tabpanel" class="tab-pane" id="Mercedes-Benz"><br>
					<font color="white"><p>
					</p></font>
						<table>
								<tr>
									<th colspan="4" bgcolor="gray"><center><font color="white">AUTOS MERCEDES-BENZ</font></center></th>
								<tr>
									<td><center><i>Benz-M32</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz-A03</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz-G78</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz-T34</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>	
								<tr>
									<td><center><i>Benz-F04</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz- D007</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz-GT5</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Benz-R89</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/benz8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>
							</td>
						</table>
					</table>
				</div>	
				<div role="tabpanel" class="tab-pane" id="Kia"><br>
					<font color="white"><p>
					</p></font>
						<table>
								<tr>
									<th colspan="4" bgcolor="aqua"><center><font color="blue">AUTOS KIA</font></center></th>
								<tr>
									<td><center><i>Kia STAR</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia1.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia Owen</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia2.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia MAX</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia3.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia Desk</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia4.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>	
								<tr>
									<td><center><i>Kia First</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia5.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia Opera</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia6.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia Mudrash</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia7.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									<td><center><i>Kia Nask</i></center>
										<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="
										Click para desplegar la información">
 										<p>
  										<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><img src="img/kia8.jpg" width="265" height="205"></a>
  										<div class="collapse multi-collapse" id="multiCollapseExample1">
      									<div class="card card-body">
       									<ul>
											<b><li type="square">FICHA TÉCNICA Y PRECIO.</li><br>

											<li type="circle">Marca:       Renault R1.</li>		
											<li type="circle">Modelo:      2020.</li>
											<li type="circle">Kilometraje: 0 km.</li>
											<li type="circle">Motor:       v8.</li>
											<li type="circle">Cilindraje:  2000 cc.</li>
											<li type="circle">Estado:      Full equipo.</li>
											<li type="circle">Precio:      $ 100.000.000.</li> </b> 

										</ul><p><a href="Contacto.html" class="btn btn-success">Ir a Contacto</a></p>
     									</div>
										</span>
									</td>
								</tr>
							</td>
						</table>
					</table>
				</div>							
			</div>
		</div>
	<footer><br>
		<div class="container">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 				 <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
 				 <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
				</svg>  <b>Dirección</b>
				</p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
 					<path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
					</svg>  <b>Celular</b>
				</p>
				<p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>  
					</svg>  <b>Correo</b>
				</p>
				<p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-quote" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  					<path d="M7.468 7.667c0 .92-.776 1.666-1.734 1.666S4 8.587 4 7.667C4 6.747 4.776 6 5.734 6s1.734.746 1.734 1.667z"/>
 	 				<path fill-rule="evenodd" d="M6.157 6.936a.438.438 0 0 1-.56.293.413.413 0 0 	1-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 0 1 .698.014c.387.16.72.545.923.997.428.948.393 2.377-.942 3.706a.446.446 0 0 1-.612.01.405.405 0 0 1-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.47-.563zm-.035-.012h-.001.001z"/>
 	 				<path d="M11.803 7.667c0 .92-.776 1.666-1.734 1.666-.957 0-1.734-.746-1.734-1.666 0-.92.777-1.667 1.734-1.667.958 0 1.734.746 1.734 1.667z"/>
  					<path fill-rule="evenodd" d="M10.492 6.936a.438.438 0 0 1-.56.293.413.413 0 0 1-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 0 1 .698.014c.387.16.72.545.924.997.428.948.392 2.377-.942 3.706a.446.446 0 0 1-.613.01.405.405 0 0 1-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.469-.563zm-.034-.012h-.002.002z"/>  
					</svg>  <b>Chat</b>
				</p>
			</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>	
</html>