<!DOCTYPE html>
<html lang="es">
<head>
	<title>Autogama007</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#"><h1><b><u><i>Autogama007</h1></b></u></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Arlex" aria-expanded="false" aria-label="toggle navegation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Arlex">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Empezar</a></li>
				<li class="nav-item"><a class="nav-link" href="./Autos.html">Autos</a></li>
				<li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>
				<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
				<li class="nav-item"><a class="nav-link" href="./Visión.html">Visión</a></li>
				<li class="nav-item"><a class="nav-link" href="#"></a></li>
				<li class="nav-item"><a class="nav-link" href="#"></a></li>
				<img src="img/a.png" height="110" width="210">
				<img src="img/a.png" height="110" width="210">
				<img src="img/a.png" height="110" width="210">
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Autogama007</h1>
	</div>
	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Empezar</li>
				</ol>
			</nav>
		</div>
		<div class="container">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  				<div class="carousel-inner">
    				<div class="carousel-item active">
     				 <center><img src="img/carousel1.jpg" height="350" width="800" alt="..."></center>
    				</div>
    				<div class="carousel-item">
      				<center><img src="img/carousel2.jpg"  height="350" width="800" alt="..."></center>
    				</div>
    				<div class="carousel-item">
      				<center><img src="img/carousel3.jpg" height="350" width="800" alt="..."></center>
    				</div>
    				<div class="carousel-item">
      				<center><img src="img/carousel4.jpg"  height="350" width="800" alt="..."></center>
  				</div>
  				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="sr-only">Next</span>
  				</a>
				</div>
			</div>
		</div>
	</div><br>
	<div class="container">
	<center><p>
  			<a class="btn btn-success" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">AUTOS RANAULT</a>
  			<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">AUTOS MAZDA</button>
 			 <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">AUTOS CHEVROLET</button>
		</p></center>
			<div class="row">
 				<div class="col">
   					<div class="collapse multi-collapse" id="multiCollapseExample1">
      					<div class="card card-body">
       						Nuestra estrategia de diseño, fiel a nuestros valores de cercanía e innovaciones prácticas para todos, se centra en ceder a la emoción el lugar que se merece con un estilo sencillo, sensual y cálido. <p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
     					</div>
    				</div>
  				</div>
  				<div class="col">
    				<div class="collapse multi-collapse" id="multiCollapseExample2">
      					<div class="card card-body">
        					La triple “M” que compone el logotipo son las siglas en inglés de “Mazda as a motor manufacturer”, que simboliza a Mazda como fabricante de automóviles. Este fue el logotipo empleado por Mazda desde la aparición del modelo R360 hasta 1975.<p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
      					</div>
    				</div>
  				</div>
  				<div class="col">
    				<div class="collapse multi-collapse" id="multiCollapseExample3">
      					<div class="card card-body">
        					El logo de Chevrolet tiene una historia muy pintoresca tras sus sencillas formas geométricas. No tiene nada que ver con el mundo del automóvil, ni procede de un escudo de armas o heráldico.<p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
      					</div>
    				</div>
  				</div>
			</div>
			<br>
			<div class="card-deck">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/renault.jpg" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2>
							</p>
						</div>
					</div>
					<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/mazda.jpg" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2> 
							</p>				
						</div>
					</div>
					<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/chevrolet.png" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2>
							</p>
						</div>
					</div>
				</div>
			</div>
			<br>
		</p></center> 
		<center><p>
  			<a class="btn btn-success" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">AUTOS FORD</a>
  			<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">AUTOS MERCEDEZ-BENZ</button>
  			<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#multiCollapseExample6" aria-expanded="false" aria-controls="multiCollapseExample6">AUTOS KIA</button>
		</p>
			<div class="row">
  				<div class="col">
    				<div class="collapse multi-collapse" id="multiCollapseExample4">
     				 	<div class="card card-body">
        					La introducción del Ford T en el mercado automovilístico revolucionó el transporte y la industria en Estados Unidos. Fue un inventor prolífico que obtuvo 161 patentes registradas en ese país. Como único propietario de la compañía Ford, se convirtió en una de las personas más conocidas y más ricas del mundo.<p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
      					</div>
    				</div>
  				</div>
  				<div class="col">
    				<div class="collapse multi-collapse" id="multiCollapseExample5">
      					<div class="card card-body">
        					Los vehículos Mercedes-Benz se han centrado en un elevado estado de calidad y arte en sus diseños. Como resultado, han sido históricamente más caros y fabricados en menor cantidad que otros vehículos más baratos. La compañía ha cultivado cuidadosamente una imagen de superioridad técnica, calidad y servicio.<p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
      					</div>
      				</div>
    			</div>
    			<div class="col">
    				<div class="collapse multi-collapse" id="multiCollapseExample6">
      					<div class="card card-body">
        					 las marcas de coches le llega el turno a Kia, una de las compañías que más ha crecido en los últimos 10 años, tras ser adquirida por Hyundai. Aunque pensemos que Kia es una marca bastante reciente, lo cierto es que sus orígenes se remontan a 1944 y su nombre encierra mucho más significado de lo que pensamos. <p><br><a href="Autos.html" class="btn btn-success">Ir a Autos</a></p>
      					</div>
    				</div>
  				</div>
			</div>
		</p>
		<div class="container">
		<div class="card-deck">
				<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/ford.png" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2> 
							</p>
						</div>
					</div>
					<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/benz.jpg" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2>
							</p>
						</div>
					</div>
					<div class="card">
					<div class="card-body">
						<h3 class="card-title"><center><center></h3>
							<img src="img/kia.jpg" height="135" width="30" class="card-img-top" alt="...">
							<h5 class="card-subtitle"></h5>
							<p class="card-text"><h2></h2>
							</p>
						</div>
					</div>
		</center></div>	
		</div>   
	<footer><br>
			<div class="container">
				<p>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 				 <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
 				 <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
				</svg>  <b>Dirección</b>
				</p>
				<p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
 					<path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
					</svg>  <b>Celular</b>
				</p>
				<p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>  
					</svg>  <b>Correo</b>
				</p>
				<p>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-quote" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  					<path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  					<path d="M7.468 7.667c0 .92-.776 1.666-1.734 1.666S4 8.587 4 7.667C4 6.747 4.776 6 5.734 6s1.734.746 1.734 1.667z"/>
 	 				<path fill-rule="evenodd" d="M6.157 6.936a.438.438 0 0 1-.56.293.413.413 0 0 	1-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 0 1 .698.014c.387.16.72.545.923.997.428.948.393 2.377-.942 3.706a.446.446 0 0 1-.612.01.405.405 0 0 1-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.47-.563zm-.035-.012h-.001.001z"/>
 	 				<path d="M11.803 7.667c0 .92-.776 1.666-1.734 1.666-.957 0-1.734-.746-1.734-1.666 0-.92.777-1.667 1.734-1.667.958 0 1.734.746 1.734 1.667z"/>
  					<path fill-rule="evenodd" d="M10.492 6.936a.438.438 0 0 1-.56.293.413.413 0 0 1-.274-.527c.08-.23.23-.44.477-.546a.891.891 0 0 1 .698.014c.387.16.72.545.924.997.428.948.392 2.377-.942 3.706a.446.446 0 0 1-.613.01.405.405 0 0 1-.011-.59c1.093-1.087 1.058-2.158.77-2.794-.152-.336-.354-.514-.469-.563zm-.034-.012h-.002.002z"/>  
					</svg>  <b>Chat</b>
				</p>
			</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
